# Template for .env file
# There should be a .env.dev and a .env.production

# Database 
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.w0v7p.mongodb.net/dev?retryWrites=true&w=majority&appName=DevApp

# Yalies
YALIES_API_KEY=<api_key>

# Base URL (for CAS auth)
BASE_URL=http://localhost:3000

# JWT Secret (for session management)
JWT_SECRET=whatever_you_want

# Digital Ocean Spaces for image storage
DO_SPACES_SECRET=<something_secret>
DO_SPACES_KEY=DO801YVAR2NH4BYA6RLX
DO_SPACES_ENDPOINT=https://yaleclubs.nyc3.digitaloceanspaces.com
DO_SPACES_BUCKET=yaleclubs